# bigdata_homed

./: pom.xml
src/main/resources/pro/: cluster.properties  db.properties  redis.properties
src/main/resources/wuxi/: cluster.properties  db.properties  redis.properties
src/main/scala/cn/ipanel/common/: AccessTotal.scala  CluserProperties.scala  Constant.scala  DBProperties.scala  EProgSrcType.scala  GatherType.scala  GetAddressInfo.scala  IDRange.scala  IDRangeConstant.scala  SourceType.scala  SparkSession.scala  StatisticsType.scala  Tables.scala  TokenParser.scala  UserActionType.scala  UserRegion.scala
src/main/scala/cn/ipanel/customization/hunan/etl/: HNLogParser.scala
src/main/scala/cn/ipanel/customization/hunan/user/: UserFilter.scala
src/main/scala/cn/ipanel/customization/wuhu/etl/: LogProcess.scala
src/main/scala/cn/ipanel/customization/wuhu/users/: UsersProcess.scala
src/main/scala/cn/ipanel/etl/: AppVersionTools.scala  ArateFilter.scala  CaGetDa.scala  ColumnFromMysql.scala  IacsLogParser.scala  InitTools.scala  LogConstant.scala  LogDelay.scala  LogDelayPatch.scala  LogParser.scala  MysqlToHive.scala  NginxLogFilter.scala  NginxLogParseForLabel.scala  OlderUserLogPatch.scala  OnlineTimePatch.scala  ReportLog.scala  ReportLogNew.scala  ReportLogParser.scala  RunLogParser.scala  UpdateUsersGroupId.scala  UserAgregate.scala  UserDeviceInfo.scala  UserExport.scala
src/main/scala/cn/ipanel/homed/general/: BusinessRevenue.scala  CountUsers.scala  HDFSFileVolumeCollect.scala  MediaRepertory.scala  OnlineUser.scala  OnlineUserExport.scala  OnlineUserNew.scala  OnlineUsersAndTime.scala  OnlineUsersAndTimeNew.scala  RecommendSuccessRate.scala  TotalUserStatistics.scala  VideoBusiness.scala
src/main/scala/cn/ipanel/homed/realtime/: ChannelLive.scala  ChannelLiveByRunLogRealTime.scala  ChannelUserOnlineAnalytics.scala  ChannelUserOnlineAnalytics.scala0312  ChannelUserOnlineAnalytics.scala0317  GatherConstant.scala  JuniteTest.scala  KafkaOffsetManager.scala  Log.scala  NodeTime.scala  OnlineTest.scala  OnlineUsers.scala  ProgramDemand.scala  ProgramLookback.scala  ReadDataFromRedis.scala  ReadUserCountThread.scala  RealtimeCountProcesser.scala  Token.scala  TokenParser.scala  TransformDemo.scala  UserRegion.scala  UserStatistics.scala  UserStatistics0426.scala  UserStatistics0502.scala  UserStatistics0506scala  UserStatistics2.scala  UserStatistics_bak.scala  UserStatusByRunLog.scala  UserStatusByUserLog.scala
src/main/scala/cn/ipanel/homed/repots/: ActiveAnalysis.scala  AdInfo.scala  BindAnalysis.scala  BusinessProgram.scala  BusinessVisitCount.scala  BusinessVisitCountAll.scala  ChannelReport.scala  ClickUpload.scala  ColumnAndVideoReport.scala  ColumnDemandProgramDetails.scala  ColumnDetail.scala  ColumnDetailNew.scala  CpSpAnalysis.scala  DemandColumn.scala  DemandMeizi.scala  DemandPackage.scala  DemandProgramPackage.scala  DemandReport.scala  DemandReportPeriod.scala  DemandUser.scala  DemandWatch.scala  FilterDetail.scala  HitAnalysis.scala  HomeOpen.scala  LiveChannelStatisticByTimerange.scala  LiveChannelStatistics.scala  LookBackReport.scala  Lookback.scala  LookbackReportPeriod.scala  LookbackUser.scala  MeiZiLiveChannelStatistics.scala  MultiScreen.scala  NewAnalysis.scala  OnlineRate.scala  OnlineUsersAndDevices.scala  OpenAppReport.scala  OpenReport.scala  OpenTime.scala  PersonalOpenAccount.scala  PlayCount.scala  (+7 more)
src/main/scala/cn/ipanel/monitor/: MonitorApp.scala
src/main/scala/cn/ipanel/ocn/common/: Properties.scala
src/main/scala/cn/ipanel/ocn/etl/: OcnConstant.scala  OcnLogParser.scala
src/main/scala/cn/ipanel/ocn/report/: OcnRecommendStatistics.scala  OcnRecommendStatistics_demo.scala  SearchReport.scala  SearchReportRealTime.scala
src/main/scala/cn/ipanel/ocn/task/: PustTest.scala  SendDataTask.scala
src/main/scala/cn/ipanel/ocn/utils/: OcnLogUtils.scala
src/main/scala/cn/ipanel/rank/common/: Constant.scala  RankType.scala
src/main/scala/cn/ipanel/rank/reports/: LabelFromMysql.scala  LabelToMqsql.scala  SetFavoriteRank.scala  StarRank.scala  StarRankMonth.scala  StarRankWeek.scala  UserChannelRank.scala
src/main/scala/cn/ipanel/utils/: DBUtils.scala  DateUtils.scala  DeviceUtils.scala  IDRangeUtils.scala  JDBCUtils.scala  KafkaOffsetManager.scala  LogTools.scala  LogUtils.scala  MOEDateUtils.java  MultilistUtils.scala  PropertiUtils.scala  PushTools.java  RedisClient.scala  RegionUtils.scala  UserDeviceUtils.scala  UserUtils.scala
src/main/scala/com/examples/: ConsumerTest.java  CustomDirectKafkaExample.scala  DataFrameDemo.scala  DataFrameWindowOperation.scala  DevRedisTest.scala  DevRedisTest2.scala  DirectKafkaWordCount.scala  InternalRedisClient.scala  JDBCSphinxQL.java  JavaKafkaConsumerHighAPI.java  KafkaProducer.java  Log4jPrintStream.java  Log4jTest.scala  MainExample.scala  MutiPathTest.scala  OnlineTest.scala  PhonixDemo.scala  RedisTest.scala  RedisUtil.scala  ScalaShellDemo.scala  ScalaTest.scala  SparkAggDemo.scala  SparkHiveDemo.scala  StringTest.scala  SystemOut2Log.java  TokenParser.scala  UDFDemo.scala  ZcansTest.scala
src/main/scala/com/examples/cp/: Demo.scala  Test.java  ThreadTest.java  collection_t1.scala
src/main/scala/com/examples/hive/: InsertToHive.scala
src/main/scala/com/examples/java/phoenix/: Phoenix_test.java  TestPhoenix.java  Test_phoenix.java
src/main/scala/com/examples/scalatest/: Foo.scala  ListTest.scala  MapTest.scala  Mysql5_7Test.scala  SetTest.scala
src/main/scala/com/examples/streaming/: FileStreamingDemo.scala  RandomDemo.scala  StreamingDemo.scala  Test.scala  WindowWordCount.scala
