###homed_bigdata ###
user=root
password=Homed_WXGD_2016
jdbc_url=jdbc:mysql://172.16.171.189:3306/homed_bigdata?useUnicode=true&characterEncoding=utf8

###homed_iusm ###
user_iusm=homed
password_iusm=22IX4pfnIQtr7HXJ6pOuMUS8Nfw=
jdbc_url_iusm=jdbc:mysql://172.16.171.172:3306/homed_iusm?useUnicode=true&characterEncoding=utf8

###homed_dtvs 公司###
#user_dtvs=homed
#password_dtvs=rvg+zY6eszqndxLylsu6
#jdbc_url_dtvs=jdbc:mysql://192.168.35.103:3306/homed_dtvs?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8

###homed_dtvs  ###
user_dtvs=homed
password_dtvs=22IX4pfnIQtr7HXJ6pOuMUS8Nfw=
jdbc_url_dtvs=jdbc:mysql://172.16.171.199:3306/homed_dtvs?useUnicode=true&characterEncoding=utf8

###homed_icore 数据库的配置###
user_icore=root
password_icore=--jars $hbase_jar
jdbc_url_icore=jdbc:mysql://172.26.15.30:3306/homed_icore?useUnicode=true&characterEncoding=utf8


###zookeeper集群的服务器地址 公司###
#zookeeper.url=slave6,slave7,slave8,slave9,slave10:2181
#phonnix.zkurl=jdbc:phoenix:slave6,slave7,slave8,slave9,slave10:2181


##hbase 配置
hbase.zookeeper.property.clientPort=2181
hbase.master.port=16010
hbase.zookeeper.znode.parent=/hbase


#phonnix zookeeper信息 无锡
#phonnix.zkurl=jdbc:phoenix:192.168.188.42,192.168.188.41:2181

###zookeeper集群的服务器地址 无锡###
#zookeeper.url=bigdata1,bigdata2:2181
zookeeper.url=slave1,slave2,slave3:2181
phonnix.zkurl=jdbc:phoenix:172.16.224.171,172.16.224.172,172.16.224.173:2181

