##hbase 配置
hbase.zookeeper.property.clientPort=2181
hbase.master.port=16010
hbase.zookeeper.znode.parent=/hbase
phonnix.zkurl=jdbc:phoenix:slave1,slave3,slave4:2181

###zookeeper集群的服务器地址###
zookeeper.url=slave1,slave3,slave4:2181

##kafka 集群信息
kafka.brokers=192.168.18.60:9092,192.168.18.61:9092,192.168.18.63:9092

##默认区域码
region_code=220000

#######################
##日志目录
# hdfs上的arate文件路径
HDFS_ARATE_LOG =/arate/
##ilogslave日志 注意1.0版的是ilogslave
ILOGSLAVE_LOG_PATH=/datamining/ilogslave
#homed2.0 推流日志目录,默认为空,只有当现场部署2.0才填写 /datamining/ilogvss
LOGVSS_LOG_PATH=
##nginx日志目录,day=后面不要加空格
NGINX_JSON_LOG_PATH=/user/hive/warehouse/t_nginx_log_file/day=
#iusm目录 /不能少
IUSM_LOG_PATH=/datamining/iusm/
#iacs /不能少
IACS_LOG_PATH=/datamining/iacs/
#######################


#post_url
post.url=http://dtv.homed.jishimedia.com/hotkeyword/add
#channel_rank_put_url
#channel_rank_put_url=http://192.168.36.112:13160/habit/put?accesstoken=TOKEN57993853
channel_rank_put_url=http://172.16.75.69:12890/userprofile/channel/put?accesstoken=TOKEN3590

##此配置需要联系周宇 (推荐功能)
## 192.168.36.109 对应dtvs ip
##accesstoken 后台用户
user_put_url=http://172.16.75.69:12890/userprofile/put?accesstoken=TOKEN3590

#orc_video_report  上报日志
#orc_video_play_tmp 推流
demand_report=orc_video_report
look_report=orc_video_report
live_report=orc_video_report
timeshift_report=orc_video_report


###
##区域控制开关 0 表示全国项目 1表示省网项目
region_version=1

###终端配置  地方终端找不到 默认配置  正常默认为0
#1stb,2 CA卡,3mobile,4 pad, 5pc
terminal =0
###开机报表默认配置  由地方工程人决定
f_phone_model =HI3716MV300
f_app_version =unknown
f_hard_version =0x39326518
f_soft_version =unknown
f_manufacturer=0x13

###----------------------
##依赖数据源配置,这个只用在UserAgregate这个类和OnlineUsersAndTimeNew类中的getOnlineTime方法中.
##绝大数地方统计开机用户数据依赖源要么使用用户上报或者websocket.
# 如果存在数据上报不全的情况,也就是某些设备只能通过上报或者websocket上报,只用一种数据源会造成数据少统计,则推荐配置1,4.
##source 1 用户上报,  2 run日志 , 3 nginx日志 ,4 websocket
##当配置多个数据源时,OnlineUsersAndTimeNew 计算开机时长只支持4中情况:用户上报,run日志,websocket和用户上报run日志混合
##默认1, 多个数据源用英文逗号分开
log_source=1

##统计类型全局选项
##1 表示只有机顶盒 2表示移动端(此时需要统计手机,pc,pad这些),3表示机顶盒和移动端都需要统计
##默认1
statistics_type=1

###心跳间隔
heart_beat=60