###homed_bigdata ###
user=root
password=iPanel_Jilin_201810
jdbc_url=jdbc:mysql://172.16.75.85:3306/homed_bigdata?useUnicode=true&characterEncoding=utf8

##------------------以下为homed数据库配置
##homed 数据库全部配成从库,禁止连接主库
###homed_education###
user_edu=root
password_edu=iPanel_Jilin_201810
jdbc_url_edu=jdbc:mysql://172.16.75.69:3306/homed_education?useUnicode=true&characterEncoding=utf8

###homed_dtvs ###
user_dtvs=homed
password_dtvs=iPanel_Jilin_201810
jdbc_url_dtvs=jdbc:mysql://172.16.75.69:3306/homed_dtvs?useUnicode=true&characterEncoding=utf8

###homed_iusm ###
user_iusm=homed
password_iusm=iPanel_Jilin_201810
jdbc_url_iusm=jdbc:mysql://172.16.75.69:3306/homed_iusm?useUnicode=true&characterEncoding=utf8

###homed_icore###
user_icore=homed
password_icore=iPanel_Jilin_201810
jdbc_url_icore=jdbc:mysql://172.16.75.69:3306/homed_icore?useUnicode=true&characterEncoding=utf8

##homed_iacs###
user_iacs=homed
password_iacs=iPanel_Jilin_201810
jdbc_url_iacs=jdbc:mysql://172.16.75.69:3306/homed_iacs?useUnicode=true&characterEncoding=utf8

###homed_ilog###
user_ilog=homed
password_ilog=iPanel_Jilin_201810
jdbc_url_ilog=jdbc:mysql://172.16.75.69:3306/homed_ilog?useUnicode=true&characterEncoding=utf8

###topway_business###
USER_TOPWAY_BUSINESS=root
PASSWORD_TOPWAY_BUSINESS=iPanel_Jilin_201810
JDBC_URL_TOPWAY_BUSINESS=jdbc:mysql://172.16.75.69:3306/topway_business?useUnicode=true&characterEncoding=utf8

###----------------以下ocn专用-----------------
###homed_ocn ###
ocn_user=root
ocn_password=Homed@iPanel.sz123456
ocn_jdbc_url=jdbc:mysql://192.168.35.114:3306/homed_ocn?useUnicode=true&characterEncoding=utf8

###homed_spider2 忽略####
spider2_user=root
spider2_password=iPanel_Jilin_201810
spider2_jdbc_url=jdbc:mysql://192.168.36.94:3306/homed_spider2?useUnicode=true&characterEncoding=utf8

###homed_rank 忽略###
user_rank=root
password_rank=Homed@iPanel.sz123456
jdbc_url_rank=jdbc:mysql://192.168.35.114:3306/homed_rank?useUnicode=true&characterEncoding=utf8

### 演示用才开启 homed_user_profile###
## 和homed_bigdata 放在同一个mysql节点中
user_profile=root
password_profile=iPanel_Jilin_201810
jdbc_url_profile=jdbc:mysql://192.168.35.114:3306/user_profile?useUnicode=true&characterEncoding=utf8
