##需要对应homed redis
redis_host=172.16.75.83
redis_port=7379
redis_password=

redis_time_out=100000
##最大连接数
max_total=200
##连接池中最大空闲的连接数
max_idle=50
#连接池中最少空闲的连接数
min_idle=10
##jedis最大等待时间
max_wait_millis=10000
#表示idle object evitor两次扫描之间要sleep的毫秒数
time_between_eviction_runs=30000
#表示一个对象至少停留在idle状态的最短时间，然后才能被idle object evitor扫描并驱逐；
# 这一项只有在timeBetweenEvictionRunsMillis大于0时才有意义
min_evictable_idle_time=60000
#表示idle object evitor每次扫描的最多的对象数
tests_pereviction_run=10